{
  "_from": "@syncfusion/ej2-angular-richtexteditor@*",
  "_id": "@syncfusion/ej2-angular-richtexteditor@19.1.59",
  "_inBundle": false,
  "_integrity": "sha512-sDd577I9ZjykToNfnsfonLcGYX78HK3+ZF6OL+NyURm/c01DUj4o+IVyRYsYEKFsRXxfMn9RN7tqfG/a1r9NAA==",
  "_location": "/@syncfusion/ej2-angular-richtexteditor",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@syncfusion/ej2-angular-richtexteditor@*",
    "name": "@syncfusion/ej2-angular-richtexteditor",
    "escapedName": "@syncfusion%2fej2-angular-richtexteditor",
    "scope": "@syncfusion",
    "rawSpec": "*",
    "saveSpec": null,
    "fetchSpec": "*"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://nexus.syncfusion.com/repository/ej2-hotfix/@syncfusion/ej2-angular-richtexteditor/-/ej2-angular-richtexteditor-19.1.59.tgz",
  "_shasum": "2987de99b999fd13e0211aae8b8bae619f837a7d",
  "_spec": "@syncfusion/ej2-angular-richtexteditor@*",
  "_where": "/jenkins/workspace/automation_release_19.1.0.1-ZPMUBNQ6AUYH6YGEFBPVYMEQLRRW2SLD4XCZ6GATNZJFYJ3RIAOA/packages/included",
  "author": {
    "name": "Syncfusion Inc."
  },
  "bugs": {
    "url": "https://github.com/syncfusion/ej2-angular-ui-components/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@syncfusion/ej2-angular-base": "~19.1.63",
    "@syncfusion/ej2-base": "~19.1.63",
    "@syncfusion/ej2-richtexteditor": "19.1.63"
  },
  "deprecated": false,
  "description": "Essential JS 2 RichTextEditor component for Angular",
  "devDependencies": {},
  "es2015": "@syncfusion/ej2-angular-richtexteditor.js",
  "homepage": "https://github.com/syncfusion/ej2-angular-ui-components#readme",
  "keywords": [
    "markdown editor",
    "HTML5 rich text editor",
    "wysiwyg",
    "wysiwyg html editor",
    "wysiwyg markdown editor",
    "angular rich text editor",
    "angular html editor",
    "angular markdown editor",
    "angular wysiwyg editor"
  ],
  "license": "SEE LICENSE IN license",
  "main": "dist/ej2-angular-richtexteditor.umd.js",
  "metadata": "ej2-angular-richtexteditor.metadata.json",
  "module": "@syncfusion/ej2-angular-richtexteditor.es5.js",
  "name": "@syncfusion/ej2-angular-richtexteditor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syncfusion/ej2-angular-ui-components.git"
  },
  "schematics": "./schematics/collection.json",
  "sideEffects": true,
  "typings": "ej2-angular-richtexteditor.d.ts",
  "version": "19.1.63"
}