{
  "_from": "@syncfusion/ej2-inputs@*",
  "_id": "@syncfusion/ej2-inputs@19.1.59",
  "_inBundle": false,
  "_integrity": "sha512-/v8OqVkfvvs2HF3VH5uEsUN6bwr0v6EsKdl/rs1voNHt0wEnoPuvRT03ieXbkWJ1zmjASrk34w3hnNO62l8KsA==",
  "_location": "/@syncfusion/ej2-inputs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@syncfusion/ej2-inputs@*",
    "name": "@syncfusion/ej2-inputs",
    "escapedName": "@syncfusion%2fej2-inputs",
    "scope": "@syncfusion",
    "rawSpec": "*",
    "saveSpec": null,
    "fetchSpec": "*"
  },
  "_requiredBy": [
    "/",
    "/@syncfusion/ej2",
    "/@syncfusion/ej2-angular-inputs",
    "/@syncfusion/ej2-calendars",
    "/@syncfusion/ej2-diagrams",
    "/@syncfusion/ej2-documenteditor",
    "/@syncfusion/ej2-dropdowns",
    "/@syncfusion/ej2-filemanager",
    "/@syncfusion/ej2-gantt",
    "/@syncfusion/ej2-grids",
    "/@syncfusion/ej2-inplace-editor",
    "/@syncfusion/ej2-kanban",
    "/@syncfusion/ej2-navigations",
    "/@syncfusion/ej2-pdfviewer",
    "/@syncfusion/ej2-pivotview",
    "/@syncfusion/ej2-querybuilder",
    "/@syncfusion/ej2-react-inputs",
    "/@syncfusion/ej2-richtexteditor",
    "/@syncfusion/ej2-schedule",
    "/@syncfusion/ej2-vue-inputs"
  ],
  "_resolved": "http://nexus.syncfusion.com/repository/ej2-hotfix/@syncfusion/ej2-inputs/-/ej2-inputs-19.1.59.tgz",
  "_shasum": "9c3fefa5d0bd1993d715e4ea04171378a763e874",
  "_spec": "@syncfusion/ej2-inputs@*",
  "_where": "/jenkins/workspace/automation_release_19.1.0.1-ZPMUBNQ6AUYH6YGEFBPVYMEQLRRW2SLD4XCZ6GATNZJFYJ3RIAOA/packages/included",
  "author": {
    "name": "Syncfusion Inc."
  },
  "bundleDependencies": false,
  "dependencies": {
    "@syncfusion/ej2-base": "~19.1.63",
    "@syncfusion/ej2-buttons": "~19.1.63",
    "@syncfusion/ej2-popups": "~19.1.63",
    "@syncfusion/ej2-splitbuttons": "~19.1.63"
  },
  "deprecated": false,
  "description": "A package of Essential JS 2 input components such as Textbox, Color-picker, Masked-textbox, Numeric-textbox, Slider, Upload, and Form-validator that is used to get input from the users.",
  "devDependencies": {},
  "es2015": "./dist/es6/ej2-inputs.es2015.js",
  "keywords": [
    "ej2",
    "syncfusion",
    "web-components",
    "ej2-inputs",
    "input box",
    "textbox",
    "html5 textbox",
    "floating input",
    "floating label",
    "form controls",
    "input controls",
    "color",
    "color picker",
    "colorpicker",
    "picker",
    "palette",
    "hsv colorpicker",
    "alpha colorpicker",
    "color palette",
    "custom palette",
    "ej2 colorpicker",
    "color chooser",
    "validator",
    "form",
    "form validator",
    "masked textbox",
    "masked input",
    "input mask",
    "date mask",
    "mask format",
    "numeric textbox",
    "percent textbox",
    "percentage textbox",
    "currency textbox",
    "numeric spinner",
    "numeric up-down",
    "number input",
    "slider",
    "range slider",
    "minrange",
    "slider limits",
    "localization slider",
    "format slider",
    "slider with tooltip",
    "vertical slider",
    "mobile slider",
    "upload",
    "upload-box",
    "input-file",
    "floating-label",
    "chunk-upload"
  ],
  "license": "SEE LICENSE IN license",
  "main": "./dist/ej2-inputs.umd.min.js",
  "module": "./index.js",
  "name": "@syncfusion/ej2-inputs",
  "repository": {
    "type": "git",
    "url": "https://github.com/syncfusion/ej2-javascript-ui-controls/tree/master/controls/inputs"
  },
  "typings": "index.d.ts",
  "version": "19.1.63",
  "sideEffects": false
}