{
  "_from": "@syncfusion/ej2-excel-export@*",
  "_id": "@syncfusion/ej2-excel-export@19.1.1",
  "_inBundle": false,
  "_integrity": "sha512-+bqfRZBt+Z4xeNz/XXZZVk8agzQn5CcdEITOrcuqT/lGRcWgJj4MBNWp4LxhSOt0mssAQcT4Hv3uijW5FXEDFQ==",
  "_location": "/@syncfusion/ej2-excel-export",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@syncfusion/ej2-excel-export@*",
    "name": "@syncfusion/ej2-excel-export",
    "escapedName": "@syncfusion%2fej2-excel-export",
    "scope": "@syncfusion",
    "rawSpec": "*",
    "saveSpec": null,
    "fetchSpec": "*"
  },
  "_requiredBy": [
    "/",
    "/@syncfusion/ej2",
    "/@syncfusion/ej2-grids",
    "/@syncfusion/ej2-pdfviewer",
    "/@syncfusion/ej2-pivotview",
    "/@syncfusion/ej2-schedule"
  ],
  "_resolved": "http://nexus.syncfusion.com/repository/ej2-hotfix/@syncfusion/ej2-excel-export/-/ej2-excel-export-19.1.1.tgz",
  "_shasum": "309350b725aa2808be29d82617e8683b94833fb5",
  "_spec": "@syncfusion/ej2-excel-export@*",
  "_where": "/jenkins/workspace/automation_release_19.1.0.1-ZPMUBNQ6AUYH6YGEFBPVYMEQLRRW2SLD4XCZ6GATNZJFYJ3RIAOA/packages/included",
  "author": {
    "name": "Syncfusion Inc."
  },
  "bugs": {
    "url": "https://github.com/syncfusion/ej2-javascript-ui-controls/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@syncfusion/ej2-base": "~19.1.63",
    "@syncfusion/ej2-compression": "~19.1.63"
  },
  "deprecated": false,
  "description": "Essential Javascript 2 Excel Export Library",
  "devDependencies": {},
  "es2015": "./dist/es6/ej2-excel-export.es2015.js",
  "homepage": "https://github.com/syncfusion/ej2-javascript-ui-controls#readme",
  "keywords": [
    "ej2",
    "syncfusion",
    "ej2-excel-creator"
  ],
  "license": "SEE LICENSE IN license",
  "main": "./dist/ej2-excel-export.umd.min.js",
  "module": "./index.js",
  "name": "@syncfusion/ej2-excel-export",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syncfusion/ej2-javascript-ui-controls.git"
  },
  "typings": "index.d.ts",
  "version": "19.1.63",
  "sideEffects": false
}