{
  "_from": "@syncfusion/ej2-richtexteditor@*",
  "_id": "@syncfusion/ej2-richtexteditor@19.1.59",
  "_inBundle": false,
  "_integrity": "sha512-kL2NCptMTcuFUHIuYTYEhBGiJ6tpl6QLPCRz+Rfdh3WAy/TKRyIwcknQbJxlZ2ePyq2XkBHOelO2FfhGCYigCQ==",
  "_location": "/@syncfusion/ej2-richtexteditor",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@syncfusion/ej2-richtexteditor@*",
    "name": "@syncfusion/ej2-richtexteditor",
    "escapedName": "@syncfusion%2fej2-richtexteditor",
    "scope": "@syncfusion",
    "rawSpec": "*",
    "saveSpec": null,
    "fetchSpec": "*"
  },
  "_requiredBy": [
    "/",
    "/@syncfusion/ej2",
    "/@syncfusion/ej2-angular-richtexteditor",
    "/@syncfusion/ej2-gantt",
    "/@syncfusion/ej2-inplace-editor",
    "/@syncfusion/ej2-pdfviewer",
    "/@syncfusion/ej2-react-richtexteditor",
    "/@syncfusion/ej2-vue-richtexteditor"
  ],
  "_resolved": "http://nexus.syncfusion.com/repository/ej2-hotfix/@syncfusion/ej2-richtexteditor/-/ej2-richtexteditor-19.1.59.tgz",
  "_shasum": "42a022e784c7954aa22af79906caadcbf763a5c5",
  "_spec": "@syncfusion/ej2-richtexteditor@*",
  "_where": "/jenkins/workspace/automation_release_19.1.0.1-ZPMUBNQ6AUYH6YGEFBPVYMEQLRRW2SLD4XCZ6GATNZJFYJ3RIAOA/packages/included",
  "author": {
    "name": "Syncfusion Inc."
  },
  "bugs": {
    "url": "https://github.com/syncfusion/ej2-javascript-ui-controls/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@syncfusion/ej2-base": "~19.1.63",
    "@syncfusion/ej2-buttons": "~19.1.63",
    "@syncfusion/ej2-filemanager": "~19.1.63",
    "@syncfusion/ej2-inputs": "~19.1.63",
    "@syncfusion/ej2-navigations": "~19.1.63",
    "@syncfusion/ej2-popups": "~19.1.63",
    "@syncfusion/ej2-splitbuttons": "~19.1.63"
  },
  "deprecated": false,
  "description": "Essential JS 2 RichTextEditor component",
  "devDependencies": {},
  "es2015": "./dist/es6/ej2-richtexteditor.es2015.js",
  "homepage": "https://github.com/syncfusion/ej2-javascript-ui-controls#readme",
  "keywords": [
    "ej2",
    "syncfusion",
    "ej2-richtexteditor",
    "richtexteditor",
    "rich-text-editor",
    "markdowneditor",
    "markdown-editor",
    "editor"
  ],
  "license": "SEE LICENSE IN license",
  "main": "./dist/ej2-richtexteditor.umd.min.js",
  "module": "./index.js",
  "name": "@syncfusion/ej2-richtexteditor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syncfusion/ej2-javascript-ui-controls.git"
  },
  "typings": "index.d.ts",
  "version": "19.1.63",
  "sideEffects": false
}